# lab5-6

./: build.gradle  settings.gradle
src/main/java/com/example/labuser2/: LabUser2Application.java
src/main/java/com/example/labuser2/controller/: CategoryController.java  EmailController.java  Forgot.java  Home.java  Profile.java  TaskController.java  UserController.java
src/main/java/com/example/labuser2/dto/: CategoryDto.java  TaskDto.java  UserDto.java
src/main/java/com/example/labuser2/entity/: Category.java  Task.java  User.java
src/main/java/com/example/labuser2/exception/: ResourceNotFound.java
src/main/java/com/example/labuser2/mapper/: CategoryMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/example/labuser2/repository/: CategoryRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/labuser2/security/: LoginConfig.java
src/main/java/com/example/labuser2/service/: CategoryService.java  EmailService.java  TaskService.java  UserService.java
src/main/java/com/example/labuser2/service/impl/: Categoryimpl.java  Emailimpl.java  Taskimpl.java  Userimpl.java
src/main/resources/: application.properties
src/main/resources/templates/: addUser.html  categories.html  categoriesUser.html  email.html  forgotPassword.html  home.html  homeUser.html  login.html  profile.html  reset.html  tasks.html  tasksUser.html  users.html  usersUser.html
src/test/java/com/example/labuser2/: LabUser2ApplicationTests.java
