spring.application.name=LabUser2

spring.datasource.url=jdbc:postgresql://localhost:5432/labuser
spring.datasource.username=postgres
spring.datasource.password=dsaayg93

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

logging.level.org.springframework.security=DEBUG
logging.level.com.example.labuser2=DEBUG

spring.web.resources.static-locations=classpath:/static/,file:uploads/

spring.servlet.multipart.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=whycookiesaresad@gmail.com
spring.mail.password=qanlbmevilwonmzq
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
