<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="ISO-8859-1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasks</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h2 {
            margin: 0;
            font-size: 30px;
            padding: 10px 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        table th, table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th, td {
            padding: 5px;
            border: 1px solid #ccc;
        }

        button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 8px 16px;
            font-size: 14px;
            border-radius: 6px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
        }

        button.delete {
            background-color: #f44336;
        }

        button:hover {
            opacity: 0.9;
        }

        th {
            background-color: #ddd;
        }

        .actions form {
            display: inline-block;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
            padding-top: 60px;
        }

        .modal-content {
            background-color: #fff;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 40%;
            border-radius: 10px;
        }

        .modal-close {
            float: right;
            color: #aaa;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .modal-close:hover,
        .modal-close:focus {
            color: black;
        }
    </style>
</head>
<body>
<h2>All Tasks</h2>
<button th:onclick="|location.href='@{/posgr/home}'|">Home</button>
<button id="addTaskButton" onclick="openAddModal()">Add Task</button>

<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>User</th>
        <th>Category</th>
        <th>Title</th>
        <th>Description</th>
        <th>Status</th>
        <th>Due Date</th>
        <th>Priority</th>
        <th>Actions</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="task : ${tasks}">
        <td th:text="${task.taskId}"></td>
        <td th:text="${task.user.username}"></td>
        <td th:text="${task.category.name}"></td>
        <td th:text="${task.title}"></td>
        <td th:text="${task.description}"></td>
        <td th:text="${task.status}"></td>
        <td th:text="${task.dueDate}"></td>
        <td th:text="${task.priority}"></td>
        <td class="actions">
            <button class="button"
                    onclick="openEditTaskModal(this)"
                    th:data-taskid="${task.taskId}"
                    th:data-title="${task.title}"
                    th:data-description="${task.description}"
                    th:data-duedate="${task.dueDate}"
                    th:data-status="${task.status}"
                    th:data-priority="${task.priority}">
                Edit
            </button>
            <button class="button delete" th:onclick="|confirmDelete(${task.taskId})|">
                Delete
            </button>

        </td>
    </tr>
    </tbody>
</table>
<div id="addModal" class="modal">
    <div class="modal-content">
        <span class="modal-close" onclick="closeAddModal()">&times;</span>
        <h2>Save Task</h2>
        <form th:action="@{/posgr/task/addTask}" th:object="${task}" method="POST">
            <input type="text" th:field="*{title}" placeholder="Title" required><br><br>
            <input type="text" th:field="*{description}" placeholder="Description" required><br><br>
            <label for="task-due-date">Due Date:</label>
            <input type="date" th:field="*{dueDate}" id="task-due-date" required/><br><br>

            <label for="task-status">Status:</label>
            <select id="task-status" th:field="*{status}" required>
                <option value="in process">In Process</option>
                <option value="done">Done</option>
            </select><br><br>

            <label for="task-category">Category:</label>
            <select id="task-category" th:field="*{category.categoryId}" required>
                <option th:each="category : ${categories}" th:value="${category.categoryId}" th:text="${category.name}"></option>
            </select><br><br>

            <label for="task-user">User:</label>
            <select id="task-user" th:field="*{user.userId}" required>
                <option th:each="user : ${users}" th:value="${user.userId}" th:text="${user.username}"></option>
            </select><br><br>

            <label for="task-priority">Priority:</label>
            <select id="task-priority" th:field="*{priority}" required>
                <option value="high">High</option>
                <option value="medium">Medium</option>
                <option value="low">Low</option>
            </select><br><br>

            <button type="submit">Save Task</button>
        </form>
    </div>
</div>

<div id="editTaskModal" class="modal">
    <div class="modal-content">
        <span class="modal-close" onclick="closeEditTaskModal()">&times;</span>
        <h3>Edit Task</h3>
        <form id="editTaskForm" th:action="@{/posgr/task/updateTask}" method="POST">
            <input type="hidden" id="taskId" name="taskId">

            <label for="taskTitle">Title:</label>
            <input type="text" id="taskTitle" name="title" required><br><br>

            <label for="taskDescription">Description:</label>
            <input type="text" id="taskDescription" name="description" required><br><br>

            <label for="taskDueDate">Due Date:</label>
            <input type="date" id="taskDueDate" name="dueDate" required><br><br>

            <label for="taskStatus">Status:</label>
            <select id="taskStatus" name="status" required>
                <option value="in process">In Process</option>
                <option value="done">Done</option>
            </select><br><br>

            <label for="task-priority">Priority:</label>
            <select id="taskPriority" name ="priority" required>
                <option value="high">High</option>
                <option value="medium">Medium</option>
                <option value="low">Low</option>
            </select><br><br>

            <button type="submit" class="button">Save</button>
        </form>
    </div>
</div>

<script>
    function openAddModal() {
        const modal = document.getElementById('addModal');
        modal.style.display = 'block';
    }

    function closeAddModal() {
        const modal = document.getElementById('addModal');
        modal.style.display = 'none';
    }

    function confirmDelete(taskId) {
        const confirmation = confirm('Are you sure you want to delete this task?');
        if (confirmation) {
            fetch(`/posgr/task/${taskId}`, { method: 'DELETE' })
                .then(response => {
                    if (response.ok) {
                        alert('Task deleted successfully');
                        location.reload();
                    } else {
                        alert('Failed to delete task');
                    }
                });
        }
    }

    function openEditTaskModal(button) {
        const modal = document.getElementById('editTaskModal');
        modal.style.display = 'block';

        document.getElementById('taskId').value = button.getAttribute('data-taskid');
        document.getElementById('taskTitle').value = button.getAttribute('data-title');
        document.getElementById('taskDescription').value = button.getAttribute('data-description');
        document.getElementById('taskDueDate').value = button.getAttribute('data-duedate');
        document.getElementById('taskStatus').value = button.getAttribute('data-status');
        document.getElementById('taskPriority').value = button.getAttribute('data-priority')

        document.getElementById('editTaskForm').action = `/posgr/task/updateTask?taskId=${button.getAttribute('data-taskid')}`;
    }

    function closeEditTaskModal() {
        const modal = document.getElementById('editTaskModal');
        modal.style.display = 'none';
    }
</script>

<script>
    const dueDateInput = document.getElementById("task-due-date");
    dueDateInput.addEventListener("input", function () {
        const today = new Date().toISOString().split("T")[0];
        if (this.value < today) {
            alert("Due date must not be in the past.");
            this.value = today;
        }
    });
</script>

</body>
</html>




